<!DOCTYPE=html5>
<html>

<body>
	Here will be a list of projects
	<ul>
		<li><a href="thesis/bach_thesis.pdf">Bachelor thesis <i>Synaptic pruning in the aging brain using Hopfield networks</i></a></li>
		<li><a href="thesis/thesis.pdf">Master thesis: <i>On path integrals, trust regions and Feynman diagrams</i> (2017) </a></li>
	</ul>
	
	<ul>
		<li><a href="fractal/index.html">Fractal tree</a></li>
	</ul>
	<script src="../nav/nav.js"></script>
</body>

</html>
