<!DOCTYPE html5>
<!-- Comments seem to do something if you do it on the same line...? -->
<html>
	<!-- Generate head -->
	<head>
		<style>
		body {
			background-color: #eaf6f7
			padding: 10;
		}	
		
		.anchor{
			display: block;
			height: 30px;
			margin-top: -30px;
		}
				
		#navigation{
			position: fixed;
			top: 0;
			width: 100%;
			list-style-type: none;
			margin: auto auto;
			padding: 0;
			overflow: hidden;
			background-color: #345;
		}
		
		#navlist {
			float: left;
		}
		#navattr {				
			display: block;
			color: white;				
			text-align: center;
			padding: 14px 30px;			
			text-decoration: none;
		}
		li a:hover#navattr:not(.active) {
			background-color: #111;
		}
		.active{
			background-color: #8470FF;
		}
		</style>
	</head>
	
	<!-- Generate body -->
	<body>
		<!-- Generate navigation bar -->
		<ul id="navigation">
			<li id="navlist"><a href="#home" id="navattr">Home</a></li>
			<li id="navlist"><a href="#cv" id="navattr">CV</a></li>
			<li id="navlist"><a href="#projects" id="navattr">Projects</a></li>
			<li id="navlist"><a href="#sideprojects" id="navattr">Side projects</a></li>
			<li id="navlist"><a href="#contact" id="navattr">Contact information</a></li>
		</ul>
		<br>

		<a id="home" class="anchor"></a>
		<h4>About me</h4>
		During my study of Physics- and Astronomy I became interested programming and related subjects such as Machine Learning, Computational Physics and Numerical Methods. Especially Machine Learning algorithms, in particular (deep) neural networks, control theory and optimization and automization algorithms became my favourite subjects, leading to my Master internship incorperating multiple of these subjects into a single research project. 
		I have recently finished this research in the field of Control Theory and currently highly interested in Reinforcement Learning, Swarm Intelligence, Meta-Reinfocement Learning, Life-long learning and Intrinsic Motivation.
		Alongside my studies I practiced sports such as football, rowing and bossaball. I enjoyed the last-mentioned sport so much that I joined the student organization board and helped to build the organisation. This helped me develop good team working skills and I believe I thrive on working in teams. This allows me to be able to apply my knowledge in a wide range of diverse teams.
		<br>
		<br>
		
		<a id="cv" class="anchor"></a>
		<h4>Curriculum Vitae</h4>
		I have listed relevant education and work experience below. See my full Curriculum Vitae <a href="documents/jnauta_academiccv.pdf">here</a>.
		<h5>Current position:</h5>
		<ul>
			<li>PhD student at Ghent University, IDLab, on <i>Long-term autonomy of robots in the Internet of Robotic Things</i></li>
		</ul>
		<h5>Previous education:</h5>
		<ul>
			<li>2015-2017,	MSc. Physics and Astronomy, <i>Mastertrack:</i> Neuroscience</li>
			<li>2011-2015,	BSc. Physics and Astronomy, <i>Minor</i> Advanced Physics</li>
		</ul>
		
		<h5>Work experience:</h5>
		<ul>
			<li> 2016 - 2017, employee <a href="http://sportproductions.nl/">Sportproductions</a></li>
		</ul>
		
		<!-- Project list -->
		<a class="anchor" id="projects"></a>
		<h4>List of projects</h4>
		<ul>			
			<li><a href="projects/thesis/thesis.pdf">Master thesis: <i>On path integrals, trust regions and Feynman diagrams</i> (2017) </a></li>
			<b>Abstract</b>	
			The goal of stochastic optimal control problems is to find an optimal control which minimizes a certain cost. Under some conditions one can formulate a stochastic optimal control problem as a path integral where one can resort to Monte Carlo methods to compute a near optimal parametrization for a control. However, the solution provided by these methods has a high initial variance of the gradient estimates used to optimize the parametrized control. The result is that convergence to a (near) optimal solution is either really slow or that there is no convergence at all. In order to alleviate this problem, we introduce a trust region constraint on the sampling distribution used to compute the gradient estimates. The additional constraint decreases the variance of these gradient estimates. However, the trust region constraint introduces a bias and we wish to compute a size for the trust region for which the bias-variance trade-off is optimal. We consider a linear quadratic control problem with the hopes that we are able to solve it analytically. In order to compute this trade-off, we show that we need to compute moments of a stochastic differential equation where its probability density function is weighted by a cost. We introduce the notion of generating functionals, from which one can compute these moments. In the case of an Ornstein-Uhlenbeck process without an additional cost term, we are able to compute the moments in a closed form due to the fact that we can perform the resummation necessary to solve the underlying combinatorical problem. However, the additional weighting term gives rise to factors that make the resummation process infeasible. We therefore introduce a diagrammatic interpretation of the generating functional in an attempt to compute it analytically. We provide the Feynman rules for interpretation of the diagrams and show that the generating functional can be computed as a sum over all possible diagrams. We furthermore derive the symmetry factors of the diagrams in the case of a linear quadratic control problem. Even though the problem we consider is the simplest stochastic optimal control problem, we show that an analytical solution is highly non-trivial and that one can only arrive at an analytical solution if one considers a small noise expansion. 
			<br>
			<br>
			<li><a href="projects/thesis/bach_thesis.pdf">Bachelor thesis <i>Synaptic pruning in the aging brain using Hopfield networks</i></a></li>
			<b>Abstract</b>
			During normative aging the brain undergoes many changes; one of which is loss of synapses. Because the number of synapses is important for memory performance, investigation of the impact	of synaptic loss, called synaptic pruning, during normative aging can be interesting. In this thesis I show that certain pruning schemes can result in stability of older, deeper engraved, memory patterns while decreasing the stability of newer learned memories. I show this by modelling memory performance using the Hopfield model, which is widely used for these memory related tasks. Using this model I show at first that this model does perform memory storage and recollection. Secondly I show that there are multiple possible pruning schemes which all yield different results regarding the stability of older memory patterns. I also show which schemes are more biologically plausible. With these schemes it can be shown that stability of older memory patterns can be realized by using an exponential pruning function. The pruning scheme using this function might be the possible method the brain uses to maintain its memory performance during its synaptic degradation measured during normative aging.	
		</ul>
		
		
		<h4><a name="sideprojects">Side projects</a></h4>
		Following is a list of side projects I have devoted my spare time on. These projects were choses such that I could learn more about JavaScript, HTML and the p5.js library. I also learned about API's and different programming techniques.
		<ul> 
			<li><a href="https://github-jnauta.github.io/">Earthquake mapping</a></li>
			Maps occured earthquakes around the world from the last 30 days. Circles are given relative in size, where larger circles indicate heavier earthquakes. Earthquake data is taken from: <a href="https://earthquake.usgs.gov/earthquakes">https://earthquake.usgs.gov/earthquakes</a>.
			<li><a href="projects/fractal/index.html">Fractal tree [<b>Work in progress</b>]</a></li>
			Generates a fractal tree of a certain size. Fallen leaves are added.
		</ul>
		
		<!-- Contact information -->
		<a class="anchor" id="contact"></a>
		<h4>Contact information</h4>
		<address>
		<img src="img/man.png" width=20px height=20px>
		Johannes Nauta <br>
		<img src="img/mail.png" width=20px height=16px>
		<a href="mailto:jnautahan@gmail.com">jnautahan@gmail.com</a> or <a href="mailto:johannes.nauta@ugent.be">johannes.nauta@ugent.be</a> <br>
		<img src="img/house.png" width=20px height=16px>
		Begijnhoflaan 85	<br>
		&nbsp; &nbsp; &nbsp; 9000  GENT	<br>
		<img src="img/phone.png" width=20px height=16px> 
		+31628322230		<br>
	</address>
	</body>

</html>
